Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.70000005, 4]
      Rotation: [-0.404916406, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false

  - Entity: 12837192831274
    TagComponent:
      Tag: Front Face
    TransformComponent:
      Translation: [0, 0, 0.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1] # Red

  - Entity: 12837192831275
    TagComponent:
      Tag: Back Face
    TransformComponent:
      Translation: [0, 0, -0.5]
      Rotation: [0, 3.14159265, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 1, 1] # Cyan

  - Entity: 12837192831276
    TagComponent:
      Tag: Top Face
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [-1.57079633, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1] # Green

  - Entity: 12837192831277
    TagComponent:
      Tag: Bottom Face
    TransformComponent:
      Translation: [0, -0.5, 0]
      Rotation: [1.57079633, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 1, 1] # Magenta

  - Entity: 12837192831278
    TagComponent:
      Tag: Right Face
    TransformComponent:
      Translation: [0.5, 0, 0]
      Rotation: [0, 1.57079633, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0, 1, 1] # Blue

  - Entity: 12837192831279
    TagComponent:
      Tag: Left Face
    TransformComponent:
      Translation: [-0.5, 0, 0]
      Rotation: [0, -1.57079633, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 0, 1] # Yellow