Scene: 3D Test Scene
Entities:
  - Entity: 11111111111111
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [0, 2, 8]
      Rotation: [-0.2, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false

  - Entity: 22222222222222
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -1, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 0.2, 10]
    SpriteRendererComponent:
      Color: [0.3, 0.3, 0.3, 1]

  - Entity: 33333333333333
    TagComponent:
      Tag: Cube Center
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [0, 0.7853, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.2, 0.6, 1, 1]

  - Entity: 44444444444444
    TagComponent:
      Tag: Cube Left
    TransformComponent:
      Translation: [-3, 0.5, -2]
      Rotation: [0, 0.3, 0]
      Scale: [1.2, 1.2, 1.2]
    SpriteRendererComponent:
      Color: [1, 0.3, 0.2, 1]

  - Entity: 55555555555555
    TagComponent:
      Tag: Cube Right
    TransformComponent:
      Translation: [3, 0.5, -2]
      Rotation: [0, -0.5, 0]
      Scale: [0.8, 1.5, 0.8]
    SpriteRendererComponent:
      Color: [0.2, 1, 0.4, 1]

  - Entity: 66666666666666
    TagComponent:
      Tag: Tall Pillar
    TransformComponent:
      Translation: [0, 2, -5]
      Rotation: [0, 0, 0]
      Scale: [0.5, 4, 0.5]
    SpriteRendererComponent:
      Color: [1, 0.85, 0.2, 1]

  - Entity: 77777777777777
    TagComponent:
      Tag: Back Wall
    TransformComponent:
      Translation: [0, 2, -8]
      Rotation: [0, 0, 0]
      Scale: [12, 5, 0.3]
    SpriteRendererComponent:
      Color: [0.15, 0.15, 0.2, 1]

Scene: 2D Pipeline
Entities:
  - Entity: 88888888888888
    TagComponent:
      Tag: Flat Quad Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.8, 0.2, 0.3, 1]